PORT=3223
PSQL_IP='pedago01c.univ-avignon.fr'
PSQL_PORT=5432
PSQL_DB='etd'
PSQL_USERNAME='uapv1701666'
PSQL_PASSWORD='gpgZ8N'
MONGO_SESS_SECRET='petit poney'
MONGO_SESS_URI='mongodb://127.0.0.1:27017/db'
MONGO_SESS_COLLECTION='mySessions3223'